MONGO_URL = mongodb://localhost:27017/RojgariMitra
TOKEN_SECRET=rabinglan
DOMAIN=http://localhost:3000

NEXTAUTH_SECRET=rabinglan


GOOGLE_CLIENT_ID=241784260504-7a1qvlkl2gdgpujm0mtaik62kj6uonnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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